[tox]
envlist = py27-dj17, py27-dj18, py27-dj19, py34-dj17, py34-dj18, py34-dj19

[testenv:py27-dj17]
basepython = python2.7
deps =
  django==1.7.8

[testenv:py27-dj18]
basepython = python2.7
deps =
  django==1.8.2

[testenv:py27-dj19]
basepython = python2.7
deps =
  django==1.9.1
  
[testenv:py34-dj17]
basepython = python3.4
deps =
  django==1.7.8

[testenv:py34-dj18]
basepython = python3.4
deps =
  django==1.8.2

[testenv:py34-dj19]
basepython = python3.4
deps =
  django==1.9.1

[testenv]
commands =
  python -V
  python test_proj/manage.py test 
