[tox]
envlist = py27-dj17, py27-dj18, py27-dj19, py34-dj17, py34-dj18, py34-dj19, py27-dj110, py34-dj110, py27-djdev, py34-djdev

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
deps =
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django==1.10rc1
    djdev: https://github.com/django/django/archive/master.tar.gz
commands =
  python -V
  python -Wall test_proj/manage.py test

[pep8]
exclude = migrations,south_migrations,.tox,docs,test_proj,setup.py
