[tox]
envlist = py27-dj17, py27-dj18, py33-dj17, py33-dj18

[testenv:py27-dj17]
basepython = python2.7
deps =
  django==1.7.8

[testenv:py27-dj18]
basepython = python2.7
deps =
  django==1.8.2
  
[testenv:py33-dj17]
basepython = python3.3
deps =
  django==1.7.8

[testenv:py33-dj18]
basepython = python3.3
deps =
  django==1.8.2

[testenv]
commands =
  python -V
  python test_proj/manage.py test 
